{
  "name": "mcprotocol",
  "description": "Routine to communicate with Mitsubishi FX3U PLCs",
  "version": "1.0.0",
  "author": {
    "name": "Steve-Mcl",
    "email": "44235289+Steve-Mcl@users.noreply.github.com"
  },
  "contributors": [
    {
        "name": "Dana Moffit",
        "email": "nodejsplc@gmail.com"
      }
  ],
  "keywords": [
    "MC",
    "FX3U",
    "PLC",
    "Mitsubishi",
    "MC PROTOCOL",
    "MELSEC"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plcpeople/mcprotocol"
  },
  "main": "mcprotocol.js",
  "engine": "node 0.10.x",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/plcpeople/mcprotocol/issues"
  },
  "homepage": "https://github.com/plcpeople/mcprotocol"
}
